LoadModule perl_module modules/mod_perl.so
PerlSwitches -w
PerlSwitches -T
PerlSwitches -I/var/www/stage/cgi-bin

# This is disabled as RHEL6 perl_mod seems to be missing this support
#PerlPreConnectionHandler Apache2::Reload

Alias /WW/static /usr/share/warewulf/www

ScriptAlias /WW/file /usr/libexec/warewulf/cgi-bin/file.pl
ScriptAlias /WW/script /usr/libexec/warewulf/cgi-bin/script.pl
ScriptAlias /WW/nodeconfig /usr/libexec/warewulf/cgi-bin/nodeconfig.pl
ScriptAlias /WW/vnfs /usr/libexec/warewulf/cgi-bin/vnfs.pl

<Directory /usr/libexec/warewulf/cgi-bin>
 Require all granted
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Directory>

<Directory /usr/share/warewulf/www>
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>


